TASK [workstation : CHANGE A BUNCH OF DCONF SETTINGS] ****************************************************************************************************************************************************************************************
changed: [localhost] => (item={'key': '/org/gnome/desktop/interface/show-battery-percentage', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/interface/cursor-size', 'value': '48', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/interface/clock-format', 'value': "'24h'", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/datetime/automatic-timezone', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/peripherals/mouse/left-handed', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/peripherals/mouse/speed', 'value': '1.0', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/peripherals/touchpad/left-handed', 'value': "'right'", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/peripherals/touchpad/speed', 'value': '1.0', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/session/idle-delay', 'value': '900', 'state': 'present'})
ok: [localhost] => (item={'key': '/org/gnome/desktop/datetime/automatic-timezone', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/calendar/show-weekdate', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/sound/allow-volume-above-100-percent', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/wm/keybindings/switch-applications', 'value': '@as []', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/wm/keybindings/switch-applications-backward', 'value': '@as []', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/wm/keybindings/switch-windows', 'value': "@as ['<Alt>Tab']", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/wm/keybindings/switch-windows-backward', 'value': "@as ['<Shift><Alt>Tab']", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/wm/keybindings/switch-group', 'value': '@as []', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/desktop/wm/keybindings/switch-group-backward', 'value': '@as []', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/nautilus/preferences/always-use-location-entry', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/nautilus/preferences/default-folder-viewer', 'value': "'list-view'", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/nautilus/preferences/list-view/default-visible-columns', 'value': "@as ['name', 'size', 'type', 'date_modified', 'starred']", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/nautilus/preferences/list-view/default-column-order', 'value': "@as ['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']", 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/software/allow-updates', 'value': 'false', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/software/download-updates', 'value': 'false', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/shell/favorite-apps', 'value': '@as []', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/shell/extensions/multi-monitors-add-on/show-panel', 'value': 'false', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/settings-daemon/plugins/power/night-light-enabled', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/settings-daemon/plugins/power/night-light-temperature', 'value': '2700', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/settings-daemon/plugins/color/night-light-enabled', 'value': 'true', 'state': 'present'})
changed: [localhost] => (item={'key': '/org/gnome/settings-daemon/plugins/color/night-light-last-coordinates', 'value': "'-37.837469239884811, 145.05206509999999'", 'state': 'present'})

Final working command
ansible-playbook -i hosts laptop.yml --ask-become-pass --ask-vault-pass --skip-tags=flathub,flatpak,zoom,joplin,teams,bluejeans,copr,code,remove


TASK [workstation : INSTALL FLATPAK APPS] ***********************************************************************************************************************************
failed: [localhost] (item=spotify) => {"ansible_loop_var": "item", "changed": false, "command": "/usr/bin/flatpak install --user -y flathub spotify", "item": "spotify", "msg": "Failed to execute flatpak command", "rc": 1, "stderr": "error: No remote refs found similar to ‘flathub’\n", "stderr_lines": ["error: No remote refs found similar to ‘flathub’"], "stdout": "Looking for matches…\n", "stdout_lines": ["Looking for matches…"]}

flatpak.org/setup/Fedora/

- Removed install of Red Hat Mandatory package (SpiderOaks)
- Removed intall of flash related packages
- Disabled GPG check for Bluejeans as it was failing with current release
- Ensure flatpaks install as user and become:no
- Added tagging for wifi config
